# embedded-kafka

./: .gitignore  LICENSE  pom.xml
src/main/java/liu/xiao/zor/embeddedkafka/: EmbeddedKafka.java  EmbeddedKafkaBuilder.java  EmbeddedKafkaFlinkKafkaTestEnvImpl.java
src/test/java/liu/xiao/zor/embeddedkafka/: TestEmbeddedKafka.java
